VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 1),
    prodvers=(0, 2, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sultan Alfaifi'),
         StringStruct(u'FileDescription', u'Alfaifi Model Advisor'),
         StringStruct(u'FileVersion', u'0.2.0-dev1'),
         StringStruct(u'InternalName', u'alfaifi'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Sultan Alfaifi. Licensed under Apache-2.0.'),
         StringStruct(u'OriginalFilename', u'alfaifi.exe'),
         StringStruct(u'ProductName', u'Alfaifi Model Advisor'),
         StringStruct(u'ProductVersion', u'0.2.0-dev1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
